.btn
  display: block
  height: 50px
  width: 225px
  line-height: 44px
  text-transform: uppercase
  text-align: center
  font-family: $base-font-family
  font-size: 1em
  text-decoration: none
  font-weight: normal
  letter-spacing: 2px
  color: $white-color
  border: 3px solid transparent
  transition: all 0.3s ease
  box-shadow: 0px 2px 3px rgba(0,0,0,0.5)

.btn-ghost
  border-color: $white-color
  border-radius: 3px
  &:hover
    color: $font-color
    background-color: $white-color
