// -------------------- //
// ------COLORS-------- //
// -------------------- //

$white-color: #FFFFFF
$black-color: #000000
$primary-color: #00A053
$secondary-color: #E83A70
$font-color: #333333
$footer-color: #1E1E1E

// -------------------- //
// ------FONTS--------- //
// -------------------- //

$heading-font-family: 'Krona One', sans-serif
$base-font-family: 'Muli', sans-serif

// -------------------- //
// ------IMAGES-------- //
// -------------------- //



// -------------------- //
// -MEDIA  BREAKPOINTS- //
// -------------------- //
